<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<div id="input-area">
    <input id="new-task" type="text" placeholder="type some task..."/>
    <button id="add-button">add</button>
    <button id="hide-button">hide checked</button>
</div>

<div id="task-list">

</div>

<script src="script/jquery-1.11.3.js"></script>

<script src="script/Task.js"></script>
<script src="script/TaskList.js"></script>
<script src="script/TaskListGUI.js"></script>
<script src="script/Run.js"></script>
</body>
</html>